# Variables d'environnement pour Render (exemple)

# URL de l'API backend en production
VITE_API_URL=https://maisoncleo-commande.onrender.com

# URL WooCommerce publique
VITE_WORDPRESS_URL=https://maisoncleo.com


