# Configuration WordPress WooCommerce
# Copiez ce fichier vers .env et remplissez vos vraies valeurs
VITE_WORDPRESS_URL=https://votre-site.com
VITE_WORDPRESS_CONSUMER_KEY=ck_votre_cle_consommateur
VITE_WORDPRESS_CONSUMER_SECRET=cs_votre_secret_consommateur
VITE_WORDPRESS_API_VERSION=wc/v3
