# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017

# Configuration WooCommerce (utiliser les mêmes noms que dans .env)
VITE_WORDPRESS_URL=https://maisoncleo.com
VITE_WORDPRESS_CONSUMER_KEY=ck_votre_cle_consommateur
VITE_WORDPRESS_CONSUMER_SECRET=cs_votre_secret_consommateur
VITE_WORDPRESS_API_VERSION=wc/v3

# Port du serveur
PORT=3001
