# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017

# Configuration WooCommerce
WOOCOMMERCE_URL=https://maisoncleo.com
WOOCOMMERCE_CONSUMER_KEY=ck_votre_cle_consommateur
WOOCOMMERCE_CONSUMER_SECRET=cs_votre_secret_consommateur

# Port du serveur
PORT=3001
