# Configuration Railway pour Maison Cléo Backend
# Copier ces variables dans Railway Dashboard > Variables

# Base de données MongoDB
MONGO_URI=mongodb+srv://alexandrejanacek:fq29afdkYYXxEOjo@maisoncleo.ts2zl9t.mongodb.net/

# Configuration serveur
PORT=3001
NODE_ENV=production

# Configuration CORS
CORS_ORIGIN=https://fermeeutbouque.maisoncleo.fr

# Configuration WordPress API
WORDPRESS_API_URL=https://fermeeutbouque.maisoncleo.fr/wp-json/wc/v3
VITE_WORDPRESS_CONSUMER_KEY=ck_9bf30a4f573650e5fb0b1d8fb233be2439412e14
VITE_WORDPRESS_CONSUMER_SECRET=cs_fe01543ee16415f77e1957c74c8b7525fcc89f49


# Configuration sécurité
JWT_SECRET=0f234502913aa50fcaa9638ab526776c149e10e05c7bcf965ecf99cac5a2794605773000eb0376f4e561919c30337cec97969e0e12ff436e510185bc8b763d07
SESSION_SECRET=033ccc371cea4d712bb170cbf76356139158e6e83e302b69c0e792e30bc7459638e15e6af928743e2ba40642193853a8ae969ad3db8608939ca08668eea099d7

# Configuration images
MAX_IMAGE_SIZE=5242880
IMAGE_QUALITY=75
IMAGE_WIDTH=1024

# Configuration logs
LOG_LEVEL=info
